TP2/Ficha3/Ex_7/arq_dtd.dtd


<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT QUADRO (#PCDATA | LIGA)*>
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT INTERE (#PCDATA | LIGA)*>
<!ELEMENT INTERP (#PCDATA | LIGA)*>
<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO ASSUNTO CDATA #IMPLIED>
<!ELEMENT ACESSO (#PCDATA | LIGA)*>
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT LUGAR (#PCDATA | LIGA)*>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM NOME CDATA #IMPLIED>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT TRAARQ (#PCDATA | LIGA)*>
<!ELEMENT FREGUE (#PCDATA | LIGA)*>
<!ELEMENT ARQSITS (#PCDATA | ARQELEM)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT DESARQ (#PCDATA | LIGA)*>
<!ELEMENT DESCRI (#PCDATA | LIGA)*>
<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA TERMO CDATA #IMPLIED>
<!ELEMENT BIBLIO (#PCDATA | LIGA)*>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT ARQELEM (#PCDATA | TIPO | IDENTI | IMAGEM | DESCRI | LUGAR | FREGUE | CONCEL | CODADM | LATITU | LONGIT | ALTITU | ACESSO | QUADRO | DESARQ | INTERP | DEPOSI | BIBLIO | AUTOR | DATA | CRONO | TRAARQ | INTERE)*>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
